<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <Toolbar
            android:layout_width="match_parent"
            android:id="@+id/profileToolbar1"
            android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mishra.abhishek"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:id="@+id/profileName"
                />
             <ImageView
                 android:layout_width="30dp"
                android:id="@+id/profile_menu"
                 android:layout_height="30dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/ic_ellipses"
                 />

         </RelativeLayout>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>